# VKChat

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/touchin/vkchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/touchin/vkchat/: AbstractRequestSuccessListener.java  ApiException.java  ApiExecutor.java  ApiTaskExecutorHelper.java  OkHttpHelper.java  RequestFailListener.java  Settings.java  VKChatApp.java  VKHelper.java
app/src/main/java/ru/touchin/vkchat/activities/: BaseActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/ru/touchin/vkchat/adapters/: AbstractAdapterWithDetection.java  BaseAdapter.java  DialogsAdapter.java  FriendsAdapter.java  MessagesAdapter.java
app/src/main/java/ru/touchin/vkchat/adapters/base/: BaseAdapter.java
app/src/main/java/ru/touchin/vkchat/fragments/: AbstractListViewFragment.java  AbstractLocalLoadedFragment.java  AbstractPullToRefreshFragment.java  AbstractRemoteLoadingFragment.java  AbstractTransitionFragment.java  AbstractWebViewFragment.java  DialogsListFragment.java  FriendsListFragment.java  MessagesFragment.java  VKAuthFragment.java
app/src/main/java/ru/touchin/vkchat/fragments/base/: AbstractInverseFragment.java  AbstractListViewFragment.java  AbstractLocalLoadedFragment.java  AbstractPullToRefreshFragment.java  AbstractRemoteLoadingFragment.java  AbstractTransitionFragment.java  AbstractWebViewFragment.java
app/src/main/java/ru/touchin/vkchat/models/: Attachment.java  DialogItem.java  Dialogs.java  ErrorRequestParam.java  Friend.java  Friends.java  FriendsResponse.java  Message.java  Messages.java  MessagesObject.java  MessagesResponse.java  RequestParam.java  RespondentLoginData.java  RespondentParameters.java  SendMessageResponse.java  User.java  VKAccessData.java  VKAccessTokenSetting.java  VkError.java  VkResponse.java
app/src/main/java/ru/touchin/vkchat/models/attachments/: AttachmentsType.java  PhotoAttachment.java
app/src/main/java/ru/touchin/vkchat/providers/: FriendsTask.java  FriendsTaskCreator.java  InverseRequestPagingProvider.java  MessagesTask.java  MessagesTaskCreator.java  RequestFailListener.java
app/src/main/java/ru/touchin/vkchat/providers/base/: FriendsTask.java  FriendsTaskCreator.java  MessagesTask.java  MessagesTaskCreator.java  RemoteAggregationPagingTask.java  RemoteAggregationPagingTaskCreator.java
app/src/main/java/ru/touchin/vkchat/requests/: AbstractRequestSuccessListener.java  BaseVkRequest.java  FriendsRequest.java  MessagesRequest.java  SendMessageRequest.java
app/src/main/java/ru/touchin/vkchat/tasks/: SendMessageTask.java
app/src/main/java/ru/touchin/vkchat/views/: IncomeMessage.java  MessageItem.java  MessageLeft.java  MessageRight.java  OutcomeMessage.java  PhotoDrawee.java  RoundedCornersImageView.java
app/src/main/java/ru/touchin/vkchat/wrappers/: ApiRequestWrapper.java  TaskWrapper.java
app/src/main/res/layout/: activity_main.xml  chats_list.xml  fragment_base_web_view.xml  fragment_friends_list.xml  fragment_loading.xml  fragment_messages.xml  friends_list.xml  message_item.xml  message_left.xml  message_photos.xml  message_right.xml  messages_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/touchin/vkchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
