<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentTweetList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <org.zuzuk.ui.views.hacked.CustomListView
            android:id="@+id/fragmentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/grey_divider"
            android:dividerHeight="1dp" />


</LinearLayout>
