<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messages_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


        <org.zuzuk.ui.views.hacked.CustomListView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:stackFromBottom="true"
            android:transcriptMode="normal"/>


</LinearLayout>
